#content{
    display: grid;
    grid-template-rows: repeat(8,100px);
    padding:30px;
}
#title{
    grid-row: 1/2;
    text-align: center;
}
#drawingGrid{
    grid-row:2/6;
}
#modeSelector{
    grid-row:6/7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
#sizeSelector{
    grid-row: 7/8;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#clearArea{
    grid-row: 8/9;
    align-items: center;
}
#sizeSlider{
    grid-column: 2/5;
    position: relative;
    bottom:50%;
}
#clearButton{
    margin:auto;
    text-align: center;

}
.sizeLabels{
    grid-column: 1/2;
    margin: auto;
}
.modeButtons{
    padding: 10px;
    width: 150px;
    height: 50px;
    position: relative;
    left: 50%;
    
}